<!DOCTYPE html>
<!-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⢘⣒⣀⣀⣀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣛⠛⢛⣿⣿⡿⠟⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣷⣿⡆⠀
⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀
⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠿⠿⣿⣿⡿⢿⣿⣿⠈⣿⣿⣿⡏⣠⡴⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⡿⢁⣴⣶⣄⠀⠀⠉⠉⠉⠀⢻⣿⡿⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢿⣿⠟⠋⠀⠈⠛⣿⣿⠀⠀⠀⠀⠀⠀⠸⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⠀⠀⠀⠀⠀⠘⠿⠆⠀⠀⠀⠀⠀⠀⣿⡇⠀⠿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->
<html>
  <title>国内空气污染带来的危害堪比新冠病毒</title>
  <head></head>
  <style type="text/css">.TnITTtw-fp-collapsed-button {
    display: none;
    position: fixed !important;
    top: 16px !important;
    right: 16px !important;
}

.TnITTtw-fp-collapsed-button:hover {
    opacity: 1.0 !important;
}

.TnITTtw-mate-fp-bar {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    color: #000;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 999;
    background: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    width: 320px;
    line-height: initial;
}

@-moz-document url-prefix() {
    .TnITTtw-mate-fp-bar {
        background: rgb(255 255 255 / 1.0);
    }
}

.TnITTtw-mate-fp-bar.TnITTtw-dark-mode {
    background: rgb(44, 44, 43);
}

.TnITTtw-hide-fp-bar {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-hide-fp-bar:hover {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-current-page-lang {
    color: #6d6d72;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.TnITTtw-dark-mode .TnITTtw-current-page-lang {
    color: #98989D;
}

.TnITTtw-fp-translate {
    width: calc(100% - 73px) !important;
    font-size: 14px !important;
    text-transform: none !important;
}

.TnITTtw-fp-translate.TnITTtw-in-progress {
    animation-name: funky-bg;
    animation-duration: 10s;
    animation-timing-function: ease-in;
}

.TnITTtw-fp-translate.TnITTtw-show-original {
    width: calc(100% - 20px) !important;
}

@keyframes funky-bg {
    from {
        background-image: linear-gradient(145deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }

    to {
        background-image: linear-gradient(90deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }
}

.TnITTtw-change-language, .TnITTtw-stop-fp {
    width: 38px;
    height: 38px;
    background-color: #EFEFF4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
    border-radius: 11px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.TnITTtw-change-language {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/globe-earth.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-change-language {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/globe-earth-dark.png) !important;
}

.TnITTtw-stop-fp {
    display: none;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-stt-stop.png) !important;
    background-size: 12px 12px;
}

.TnITTtw-dark-mode .TnITTtw-change-language, .TnITTtw-dark-mode .TnITTtw-stop-fp {
    background-color: #525251 !important;
}

.TnITTtw-change-language:hover, .TnITTtw-stop-fp:hover {
    background-color: #F6F6F6;
}

.TnITTtw-change-language:active, .TnITTtw-stop-fp:active {
    background-color: #E9E9E9;
}

.TnITTtw-dark-mode .TnITTtw-change-language:hover,
.TnITTtw-dark-mode .TnITTtw-stop-fp:hover,
.TnITTtw-dark-mode .TnITTtw-change-language:active,
.TnITTtw-dark-mode .TnITTtw-stop-fp:active {
    background-color: #767675;
}

#TnITTtw-always-translate {
}

.TnITTtw-fp-options input {
    padding: initial;
    width: auto;
    border: initial;
    box-shadow: initial;
    line-height: initial;
    height: auto;
    display: initial;
    position: initial;
    appearance: auto;
    top: initial;
    cursor: pointer;
    margin: 0;
}

.TnITTtw-fp-options input[readonly="readonly"] {
    opacity: 0.5;
}

#TnITTtw-always-translate + label,
#TnITTtw-never-translate-lang + label,
#TnITTtw-never-translate-site + label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    margin-left: 4px;
    color: #000;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 296px;
    vertical-align: top;
    line-height: initial;
    letter-spacing: initial;
    text-transform: initial;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

#TnITTtw-always-translate + label::before,
#TnITTtw-never-translate-lang + label::before,
#TnITTtw-never-translate-site + label::before,
#TnITTtw-always-translate + label::after,
#TnITTtw-never-translate-lang + label::after,
#TnITTtw-never-translate-site + label::after  {
    content: initial;
} 

.TnITTtw-always-translate-inner-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 252px;
    vertical-align: top;
    display: inline-block;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-lang + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-site + label {
    color: #FFF;
}

#TnITTtw-always-translate + label.TnITTtw-not-pro {
    opacity: 0.5;
}

#TnITTtw-always-translate + label .TnITTtw-pro-label {
    position: relative;
    background: #000;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFF;
    padding: 2px 5px;
    border-radius: 4px;
    margin-left: 10px;
    top: -1px;
    user-select: none;
    -webkit-user-select: none;
    display: inline;
    font-weight: 500;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label .TnITTtw-pro-label {
    background: #FFF;
    color: #000;
}

.TnITTtw-inline-original-tooltip {
    display: none;
    position: absolute;
    margin: 0px;
    border: none;
    padding: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
}

.TnITTtw-dark-mode.TnITTtw-inline-original-tooltip {
    background-color: rgb(0 0 0 / 0.915);
    color: #FFF;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip:hover {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-inline-original-tooltip .TnITTtw-original-label {
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #6d6d72;
    margin-bottom: 10px;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-original-label {
    color: #98989D;
}

.TnITTtw-inline-original-tooltip .TnITTtw-text-layout {
    display: inline-block;
    margin: 0;
    font-size: 16px;
    color: #000;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-text-layout {
    color: #FFF;
}

.TnITTtw-highlighted-for-original {
    color: #0F0F5F;
    background-color: #F0F0A0;
}

/* Dropdown scrollbars */

#selVisibleScroll-1, #selVisibleScroll-2, #selVisibleScroll-3 {
    overflow: hidden;
    height: 259px;
    width: 100%;
    position: relative;
}

#sel-scrollbar-1, #sel-scrollbar-2, #sel-scrollbar-3 {
    position: absolute;
    width: 4px;
    height: 259px;
    left: 225px;
}

#sel-track-1, #sel-track-2, #sel-track-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    height: calc(100% - 6px);
}

#sel-dragBar-1, #sel-dragBar-2, #sel-dragBar-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    background: rgba(43, 43, 43, 0.5);
    cursor: pointer;
    border-radius: 4px;
}

.dark-mode #sel-dragBar-1, .dark-mode #sel-dragBar-2, .dark-mode #sel-dragBar-3 {
    background: rgba(255, 255, 255, 0.5);
}

#sel-dragBar-1:hover, #sel-dragBar-2:hover, #sel-dragBar-3:hover, 
#sel-dragBar-1:active, #sel-dragBar-2:active, #sel-dragBar-3:active {
    background: rgba(43, 43, 43, 0.675);
}

.dark-mode #sel-dragBar-1:hover,
.dark-mode #sel-dragBar-2:hover,
.dark-mode #sel-dragBar-3:hover,
.dark-mode #sel-dragBar-1:active,
.dark-mode #sel-dragBar-2:active,
.dark-mode #sel-dragBar-3:active {
    background: rgba(255, 255, 255, 0.675);
}

#sel-scrollbar-1, #sel-track-1, #sel-dragBar-1, 
#sel-scrollbar-2, #sel-track-2, #sel-dragBar-2,
#sel-scrollbar-3, #sel-track-3, #sel-dragBar-3 {
    -webkit-user-select: none;
    user-select: none;
}

/* Spinner for when it's translating a page */

.TnITTtw-cta-button-layout {
    position: relative;
    display: inline;
}

.TnITTtw-spinner {
    display: none;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
}
  
  @media screen and (max-width: 800px) {
    .TnITTtw-spinner {
      top: 28px;
    }
  }

  .TnITTtw-spinner.in-text {
    display: block;
    background: transparent;
    position: initial;
  }

  .TnITTtw-spinner.left {
    text-align: left;
  }
  
  .TnITTtw-spinner > div {
    width: 12px;
    height: 12px;
    background-color: rgb(0, 71, 46);
  
    border-radius: 100%;
    display: inline-block;

    .ui_selector, .TnITTtw-ui_selector {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    display: inline-block;
}

.ui_selector .select, .TnITTtw-ui_selector .TnITTtw-select {
    color: #000;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(200, 199, 204, 0.5);
    padding: 10px 15px;
    width: 201px;
    -webkit-user-select: none;
    cursor: pointer;
    border-radius: 11px;
    display: inline-block;
    background-image: -webkit-linear-gradient(top, #FAFAFA, #F6F6F6);
    background-image: -moz-linear-gradient(top, #FAFAFA, #F6F6F6);
    background-size: auto 48px;
    background-position: 0px -11px;
    box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.10);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.dark-mode .ui_selector .select, 
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select {
    background-image: -webkit-linear-gradient(top, #4A4A49, #40403F);
    background-image: -moz-linear-gradient(top, #4A4A49, #40403F);
    color: #FFF;
    border-color: #747473;
}

.ui_selector .select:hover,
.TnITTtw-ui_selector .TnITTtw-select:hover {
    color: #424242;
    background-image: -webkit-linear-gradient(top, #FAFAFA, #FAFAFA);
    background-image: -moz-linear-gradient(top, #FAFAFA, #FAFAFA);
}

.ui_selector .select:active,
.TnITTtw-ui_selector .TnITTtw-select:active {
    color: #6d6d72;
    background-image: -webkit-linear-gradient(top, #F6F6F6, #F6F6F6);
    background-image: -moz-linear-gradient(top, #F6F6F6, #F6F6F6);
}

.dark-mode .ui_selector .select:hover,
.dark-mode .ui_selector .select:active,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select:hover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select:active {
    background-image: -webkit-linear-gradient(top, #4A4A49, #4A4A49);
    background-image: -moz-linear-gradient(top, #4A4A49, #4A4A49);
    color: #FFF;
    border-color: #747473;
}

.ui_selector .select .detected-ico,
.TnITTtw-ui_selector .TnITTtw-select .TnITTtw-detected-ico {
    display: inline-block;
}

.ui_selector .active, .ui_selector .active:hover, .ui_selector .active:active,
.TnITTtw-ui_selector .TnITTtw-active, .TnITTtw-ui_selector .TnITTtw-active:hover, .TnITTtw-ui_selector .TnITTtw-active:active {
    box-shadow: 0 -1px 15px -10px rgba(0, 0, 0, 0.85) !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #F3F3F3;
}

.sliding-text,
.TnITTtw-sliding-text {
    position: relative;
}

.ui_selector .options,
.TnITTtw-ui_selector .TnITTtw-options {
    margin-left: 0px;
    margin-top: -4px;
    background: #fff;
    border: 1px solid rgba(200, 199, 204, 0.5);
    width: 231px;
    overflow: hidden;
    max-height: 313px;
    position: absolute;
    font-size: 12px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    display: none;
}

.ui_selector .options.standalone,
.TnITTtw-ui_selector .TnITTtw-options.TnITTtw-standalone {
    border-radius: 11px;
    margin-top: 16px;
}

/* for now, it can only be on the top */
.ui_selector .options-arrow,
.TnITTtw-ui_selector .TnITTtw-options-arrow {
    display: none;
    position: absolute;
    width: 32px !important;
    height: 18px !important;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/tt-dropdown-arrow.png);
    background-size: 32px 18px;
    transform: rotate(180deg);
    margin-top: -1px;
}

.dark-mode .ui_selector .options-arrow,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options-arrow {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/tt-dropdown-arrow-dark.png);
}

.dark-mode .ui_selector .options,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options {
    background: #525251;
}

.ui_selector .options ul,
.TnITTtw-ui_selector .TnITTtw-options ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 232px;
}

.ui_selector .options ul li,
.TnITTtw-ui_selector .TnITTtw-options ul li {
    padding: 10px 0px;
    -webkit-user-select: none;
    text-align: center;
    font-size: 17px;
    -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    margin: 0 10px;
    border-radius: 6px;
    position: relative;
}

.dark-mode .options ul li,
.TnITTtw-dark-mode .TnITTtw-options ul li {
    color: #fff;
}

.ui_selector .options ul li:last-child,
.TnITTtw-ui_selector .TnITTtw-options ul li:last-child {
    margin-bottom: 16px;
}

.ui_selector .options ul li.option:first-child,
.ui_selector .options ul li.option_selected:first-child,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option:first-child,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option_selected:first-child {
    margin-top: 16px;
}

.ui_selector .options ul li.whenHover,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-whenHover {
    cursor: pointer;
    background: #f3f3f3;
    text-align: center;
}

.dark-mode .ui_selector .options ul li.whenHover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-whenHover {
    background: rgba(255, 255, 255, 0.5);
}

.ui_selector .options ul li.option_selected,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option_selected {
    cursor: pointer;
    background-image: linear-gradient(145deg, #01EF92, #00D8FB),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    color: #fff;
    font-weight: 600;
}

.ui_selector .options ul .group,
.ui_selector .options ul .group:hover,
.ui_selector .options ul .group.whenHover,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group:hover,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group.whenHover {
    padding: 16px 10px;
    color: #8e8e93;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    cursor: default;
    background: #FFF;
}

.dark-mode .ui_selector .options ul .group,
.dark-mode .ui_selector .options ul .group:hover,
.dark-mode .ui_selector .options ul .group.whenHover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group:hover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group.TnITTtw-whenHover {
    color: #98989D;
    background: #525251;
}

.group-element,
.TnITTtw-group-element {
    width: 153px;
}

.options .dd-search,
.TnITTtw-options .TnITTtw-dd-search {
    border-bottom: 1px solid rgba(200, 199, 204, 0.5);
}

.dark-mode .options .dd-search,
.TnITTtw-dark-mode .TnITTtw-options .TnITTtw-dd-search {
    border-bottom-color: #747473;
}

.dd-search .dd-input,
.TnITTtw-dd-search .TnITTtw-dd-input {
    padding: 16px;
    padding-left: calc(16px * 3);
    width: 168px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    text-align: left;
    color: #000;
    font-size: 17px;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/searchfield-icon.png);
    background-position: 16px;
    background-size: 16px;
    background-repeat: no-repeat;
    margin: 0;
    height: auto;
}

.dark-mode .dd-search .dd-input,
.TnITTtw-dark-mode .TnITTtw-dd-search .TnITTtw-dd-input {
    color: #FFF;
    background-color: #525251;
}

.dd-search .dd-input:focus,
.TnITTtw-dd-search .TnITTtw-dd-input:focus {
    -webkit-transition: all 275ms cubic-bezier(0.23, 1, 0.32, 1);
    outline: none;
    text-align: left;
}

.dd-input::-webkit-input-placeholder,
.TnITTtw-dd-input::-webkit-input-placeholder {
    color: #8e8e93;
}

.search-failed-plaque,
.TnITTtw-search-failed-plaque {
    text-align: center;
    padding: 20px;
    color: #8e8e93;
    font-size: 17px;
    font-weight: 600;
}

.dark-mode .search-failed-plaque,
.TnITTtw-dark-mode .TnITTtw-search-failed-plaque {
    color: #98989D;
}

.rm-recent,
.TnITTtw-rm-recent {
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-lang-remove.png);
    background-size: 10px 10px;
    top: 15px;
    right: 10px;
}

.rm-recent:hover,
.TnITTtw-rm-recent:hover {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-lang-remove.png);
}

.rm-recent:active,
.TnITTtw-rm-recent:active {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/down-lang-remove.png);
}

.option_selected .rm-recent,
.TnITTtw-option_selected .TnITTtw-rm-recent {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/down-active-lang-remove.png);
}

.option_selected .rm-recent:hover,
.TnITTtw-option_selected .TnITTtw-rm-recent:hover {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-active-lang-remove.png);
}

.option_selected .rm-recent:active,
.TnITTtw-option_selected .TnITTtw-rm-recent:active {
    background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/down-active-lang-remove.png);
}

.TnITTtw-hidden {
    display: none;
}
    </style>
<style>
  body{
background-color:black;
display: block;
    margin: 8px;
}
li {
  display: block;
    margin: 8px;
color: green;
display: inline-block;  
list-style-type: none;
font-family: "HK Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

  h3{
    display: block;
    margin: 8px;
color: green;
position: fixed;
}

.img{
  overflow-clip-margin: content-box;
    overflow: clip;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.popup{
    background-color: #000000;
    color: green;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #24fd08;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    width: 150px;
    position: relative;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
</style>
<div class="container">
  <ul>
<li>coming soon : </li>
    <li><span id="days"></span>d</li>
    <li><span id="hours"></span>h</li>
    <li><span id="minutes"></span>m</li>
    <li><span id="seconds"></span>s</li>
  </ul>
</div>
<script>
const second = 1000;
const minute = second * 60;
const hour = minute * 60;
const day = hour * 24;

let count_down = new Date('01/01/9999 00:00:00').getTime();
let x = setInterval(() => countDown(), second);

function countDown() {
  let now = new Date(Date.now()).getTime();
  let diff = count_down - now;

  document.getElementById('days').innerText = Math.floor(diff / day);
  document.getElementById('hours').innerText = Math.floor(diff % day / hour);
  document.getElementById('minutes').innerText = Math.floor(diff % hour / minute);
  document.getElementById('seconds').innerText = Math.floor(diff % minute / second);
}

function resetCountdown() {
  clearInterval(x);
  let date_end = document.form_main.date_end.value;
  count_down = new Date(`${date_end} 00:00:00`).getTime();
  x = setInterval(() => countDown(), second);
}
</script>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h4>MESSAGE NEW!</h4>
        <p>
            aZlab Tolkd txv. Vlr xob klq obxiiv qefkhfkd
            dkfhkfeq viixbo qlk box rlV .vxt dkloT balZa
        </p>
    </div>
<ul id="inline-popups">
 <li><a href="#cpvra-popup"><img src="./image/cpvra.png" data-effect="mfp-zoom-in" alt="cpvra_exists" width="50%" height="50%"></a></li>
  <h3>
  国内空气污染带来的危害堪比新冠病毒：
  <br>
  国内空气中的细微颗粒吸入肺里呼不出来，会造成肺通气性变差喘不上气必须大口吸气才行，
  <br>
  还会造成偏左边的胸口阵疼形成心肌炎，还有很多人都有肺结节只是没做ct查而已，这都是空气污染造成的，
  <br>
  可惜老百姓愚痴认为那是雾，其实是空气污染太严重了，还有那些医生不知是真愚痴还是知道这些不敢说，我看到这些忍心不下去我心痛每天都活在抑郁之中
</h3>
</body>
<!--⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⢘⣒⣀⣀⣀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣛⠛⢛⣿⣿⡿⠟⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣷⣿⡆⠀
⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀
⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠿⠿⣿⣿⡿⢿⣿⣿⠈⣿⣿⣿⡏⣠⡴⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⡿⢁⣴⣶⣄⠀⠀⠉⠉⠉⠀⢻⣿⡿⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢿⣿⠟⠋⠀⠈⠛⣿⣿⠀⠀⠀⠀⠀⠀⠸⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⠀⠀⠀⠀⠀⠘⠿⠆⠀⠀⠀⠀⠀⠀⣿⡇⠀⠿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->
<script>
    window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000
    )
});
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
</script>
</html>