/* Product Sans font-face */
@font-face {
    src: url("fonts/productsans.ttf");
    font-family: 'productSans';
}

/* Video Player Header div class */
.videoPlayerHeader {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: calc(100vh - 83px);
    pointer-events: none;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
}

/* IFrame Video Playback */
.videoPlayerHeader iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    border-radius: 10px;
}

/* Set a minimal aspect ratio for the video */
@media (min-aspect-ratio: 16/9) {
    .videoPlayerHeader iframe {
        height: 56.25vw;
    }
}

/* Set a maximum aspect ratio for the video */
@media (max-aspect-ratio: 16/9) {
    .videoPlayerHeader iframe {
        width: 177.78vh;
    }
}

/* Set the min height of the video / make it scalable */
.videoContent {
    min-height: calc(100vh - 83px);
    display: flex;
}

/* Title text */
.title {
    font-family: 'Viga', sans-serif;
    font-size: 70px;
    color: #fff;
    text-align: center;
    filter: drop-shadow(0 0 5px #777);
    opacity: 1;
}


/* Description text */
.desc {
    font-family: 'Viga', sans-serif;
    font-size: 20px;
    color: #fff;
    margin-top: -15px;
    text-align: center;
    filter: drop-shadow(0 0 5px #777);
    opacity: 1;
}

/* Text container for the video container */
.container {
    position: absolute;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* Scroll button text */
.scrollButton {
    padding-top: 155px;
    font-family: 'Viga', sans-serif;
    font-size: 18px;
    color: #fff;
    margin-top: -15px;
    text-align: center;
    text-decoration: none;
    filter: drop-shadow(0 0 3px #777);
    opacity: 1;
}

/* Arrow for the circle inside */
.scrollButton span {
    position: absolute;
    left: 50%;
    margin-top: -60px;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 30%;
    box-sizing: border-box;
}

/* Circle */
.scrollButton span::after {
    position: absolute;
    top: 57%;
    left: 55.5%;
    content: '';
    width: 12px;
    height: 12px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

/* Information section, used for the button at the top to scroll */
#informationSection {
    padding-top: 60px;
}

/* Information title, used to make new categories */
.informationTitle {
    font-family: 'Viga', sans-serif;
    text-align: center;
    font-size: 45px;
    text-shadow: 0 0 6px #aaa;
    color: #fff;
    padding-bottom: 60px;
}

/* Used to display cards, 2 cards will be displayed at a time, 1 if the display is too small */
.cards {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: row;
    flex-basis: 100%;
    flex-wrap: wrap;
}

/* Card class, rounded */
.card {
    border-radius: 10px;
    float: left;
    position: relative;
    background-color: #111;
    color: white;
    filter: drop-shadow(0 0 5px #000);
    transition: 0.3s;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 33%;
    flex: 0 0 33%;
    z-index: 98;
}

/* Card container, padding */
.cardContainer {
    padding: 32px 32px;
}

/* Card title text (big) */
.cardTitle {
    font-family: 'Viga', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 32px;
}

/* Card title icon, mainly used for information (might rename) */
.cardTitleIcon {
    font-family: iconFont, serif;
    text-align: center;
    font-size: 24px;
    color: #1565c0;
}

/* Card text (small) */
.cardText {
    font-family: 'Viga', sans-serif;
    text-align: center;
    font-size: 18px;
}

/* Partner section for paddings */
#partnerSection {
    padding-top: 10px;
}

/* Partner image, adjusts the size */
.partnerImage {
    display: block;
    max-width: 75%;
    max-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

/* Partner Button class */
.partnerButton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
    min-width: 140px;
    width: 45%;
    height: 70px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #1565c0;
    filter: drop-shadow(0 0 6px #1565c0);
}

/* Button Header text */
.btnHeader {
    font-family: 'Viga', sans-serif;
    font-size: 26px;
    color: #fff;
    padding-bottom: 5px;
}

/* Button Footer text */
.btnFooter {
    font-family: 'Viga', sans-serif;
    color: #fff;
    font-size: 14px;
}

#mediaSection {
    padding-top: 10px;
}

.mediaFrame {
    position: relative;
    padding-top: 56.25%;
}

/* Card class, rounded, smaller than normal */
.smallerCard {
    border-radius: 10px;
    float: left;
    position: relative;
    background-color: #111;
    color: white;
    filter: drop-shadow(0 0 5px #000);
    transition: 0.3s;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 25%;
    flex: 0 0 25%;
    z-index: 98;
}

/* Responsive Design (i hate responsive design) */
@media screen and (max-width: 1200px) {
    .card {
        flex: 0 0 25%
    }
    .smallerCard {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 750px) {
    .card {
        flex: 0 0 50%
    }
    .smallerCard {
        flex: 0 0 75%
    }
}

@media screen and (max-width: 550px) {
    .card {
        flex: 0 0 100%
    }
    .smallerCard {
        flex: 0 0 100%
    }
}